
spring.datasource.url=jdbc:postgresql://localhost:5432/mysql
spring.datasource.username=postgres
spring.datasource.password=sinyorina
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
